<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact ZIMA</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header class="grid-con col-span-full" id="header-flex">
        <div id="header-logo" class="m-col-span-2">
            <img src="images/logo-zima.png" alt="logo">
        </div>

     <div class="m-col-start-2 m-col-end-12">
      <nav id="main-nav">
        <h2 class="hidden">Main Navigation</h2>



    
         <input type="checkbox" id="hamburger">
         <label for="hamburger">
                <img src="images/burger.svg" alt="burger nav container" class="hamberger-nav">
           </label>
        
        <div id="burger-con">
            <label for="hamburger" class="close-btn">✕</label>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#">Flavors</a></li>
                <li class="promotion"><a href="">Promotion</a></li>
                <li><a href="#">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
      </nav>
     </div>
    </header>

        <section id="contact-form" class="full-width-grid-con">
            <section class="grid-con col-span-full">
            <form action="#" method="post" enctype="text/plain" class="col-span-full">
                <input name="name" type="text" required placeholder="Name">
            </form>
            <form action="#" method="post" enctype="text/plain" class="col-span-full">
                <input name="email" type="text" required placeholder="Email">
            </form>
            <form action="#" method="post" enctype="text/plain" class="col-span-full">
                <input name="phone" type="text" required placeholder="Phone">
            </form>
            <textarea name="msg" placeholder="Comment" class="col-span-full"></textarea>

        </section>
    </section>   

    <section id="contact-info" class="grid-con">
        <div id="address" class="col-span-full">
            <div>
            <img src="images/office.png">
            </div>

            <div>
            <p>000 zima street, London, ON<br>
                N33 B4B</p>
            </div>
        </div>

        <div id="info" class="col-span-full">
            <div>
                <img width="50" height="50" src="https://img.icons8.com/ios/50/phone--v1.png" alt="phone--v1"/>
            </div>

            <div>
            <p class="phoneNumber">000-000-0000<br>
                zimaofficial.com</p>
            </div>
            <div></div>
        </div>
    </section>
    
    <footer>
        <section  class="full-width-grid-con">
            <section class="grid-con col-span-full">
        <div id="footer-logo" class="col-span-2">
            <img src="images/footer-logo.png" alt="logo">
        </div>

        <div class="col-start-3 col-span-2 m-col-span-1">
            <nav id="m-footer-nav">
              <ul>
                <li><a href="">Home</a></li>
                <li class="promotion"><a href="">Promotion</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
              </ul>
              </nav>
        </div>

        <div class="m-col-start-5" id="home">
            <nav class="m-l-footer-nav">
                <ul>
                    <li class="bold"><a href="">Home</a></li>
                    <li><a href="">Original</a></li>
                    <li><a href="">Blood&nbspOrange</a></li>
                    <li><a href="">Green&nbspGrapes</a></li>
                </ul>
            </nav>
        </div>

        <div class="m-col-start-7">
            <nav class="m-l-footer-nav">
                <ul>
                    <li class="bold"><a href="">promotion</a></li>
                    <li><a href="">Event</a></li>
                    <li><a href="">Gift</a></li>
                </ul>
            </nav>
        </div>

        <div class="m-col-start-9">
            <nav class="m-l-footer-nav">
                <ul>
                    <li class="bold"><a href="">About</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </nav>
        </div>

        <div class="m-col-start-11">
            <nav class="m-l-footer-nav">
                <ul>
                    <li class="bold"><a href="">Contact</a></li>
                    <li><a href="">Form</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">YouTube</a></li>
                </ul>
            </nav>
        </div>

        <div id="line" class="col-span-full"></div>

        <nav id="footer-sec-nav" class="col-span-2 m-col-span-4">
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Plivacy</a></li>
                <li><a href="#">Policy</a></li>
            </ul>
        </nav>

        <div id="footer-icon" class="m-col-start-5">
            <div>
                <img width="30" height="30" src="https://img.icons8.com/ios/50/FFFFFF/instagram-new--v1.png" alt="instagram-new--v1"/>
            </div>
        

        <div>
            <img width="30" height="30" src="https://img.icons8.com/ios/50/FFFFFF/youtube-play--v1.png" alt="youtube-play--v1"/>
        </div>
    </div>

    <div id="footer-sec-logo" class="m-col-start-10">
        <img src="images/footer-sec-logo.png" alt="logo">
    </div>
    </section>
    </section>

    </footer>

</body>
</html>